
    <!doctype html>
    <html>
      <head>
          <style>
              .container {
                height : 29,4cm;
                width : 21cm;
                padding: 2.1cm 2.1cm 0.7cm 2.1cm;
                display: flex;
                flex-direction: column;
                font-family: Calibri, sans-serif;
                font-size :16px;
              }
              .logo {
                width: 10%;
                margin-bottom : 10px;
              }
              .date {
                font-size: 16px;
                font-weight: 900;
              }
              .discription {
                font-size: 16px;
              }
              
              .table {
                width: 100%;
                display: flex;
                justify-content: center;
              }
              table {
                width: 90%;
                align-self: center;
              }
              .torder,
              .thorder,
              .tdorder {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                padding: 0px 32px;

              }
              .tdorder{
                padding : 10px 0px;
                font-size :14 px
              }
              th  {
                font-size : 16px;
                background : #878787; 
              }
              td {
                text-align: center;
                padding: 2px 0;
              }
              .footer {
                width: 21cm;
                position: fixed;
                bottom:0;
                text-align : center;
                font-size : 18px;
              }
              .montant {
                padding :0px 10px;
                text-align: right;
              }
              .datalist {
                border: 0;
                background-color: #fafafb;
                font-size: 12px;
                text-align: center;
              }
          </style>
      </head>
      <body>
        <div class="container">
          <div>
            <img class="logo" src="./logo.png" alt="atner logo" />
          </div>
          <hr />
          <div class="date">
            <p dir="rtl">
              Rabat le &emsp;
              16/01/2023
            </p>
            <p dir="rtl">A l'attention de Monsieur le Dircteur
            <br/>du Center d'Affaires
            <br/>CIH</p>
            <p>Objet: OV006-13-01-2023</p>
          </div>
        <div class="discription">
          <p>Monsieur,</p>
          <div class="atner-compte">
            <span>&emsp;&emsp;&emsp;Par le débit de notre compte N° :&emsp;</span>
            <span>230 810 323 919 622 1033 200 64</span>
          </div>
          <p>
            &emsp;&emsp;&emsp;nous vous prions de bien vouloir traiter les
            virements détaillés dans le tableau ci-dessous:
          </p>
        </div>

        <div class="table">
          <table class="torder">
            <thead>
              <tr>
                <th class="thorder">N°</th>
                <th class="thorder">Bénéficiaire</th>
                <th class="thorder">N° du compte</th>
                <th class="thorder">Montant</th>
              </tr>
            </thead>
            <tbody>
            
              <tr>
                <td class="tdorder">1</td>
                <td class="tdorder">AFRIQUIA</td>
                <td class="tdorder">007 780 000 200 800 000 000 887</td>
                <td class="tdorder montant">356 800.08</td>
              </tr>
        
              <tr>
                <td class="tdorder">2</td>
                <td class="tdorder">SUD TRANSMISSION</td>
                <td class="tdorder">007 780 000 200 800 000 000 910</td>
                <td class="tdorder montant">80 088.00</td>
              </tr>
        
              <tr>
                <td class="tdorder">3</td>
                <td class="tdorder">SOCODAM DAVUM</td>
                <td class="tdorder">230 810 323 919 622 1033 200 64</td>
                <td class="tdorder montant">45 372.60</td>
              </tr>
         
            </tbody>
            <tfoot>
              <th class="thorder">Total</th>
              <th colspan="2" class="thorder ">
                QUATRE CENT QUATRE-VINGT-DEUX MILLE DEUX CENT SOIXANTE DIRHAMS ET SOIXANTE-HUIT CENTIMES
              </th>
              <th class="thorder montant">482 260.68</th>
            </tfoot>
          </table>
        </div>
        <div class="discription">
          <p>Salutations distinguées</p>
          <b>
            <p>Le Directeur Général <br/>
            M Youness ZAMANI</p>
          </b>
        </div>
        <div class="footer">
          <p>S.A.R.L. au capital social 70.000.000,00 DH
          <br/>Siége social : 24, route du sud, MIDELT
          <br/> R.C. Midelt n°479-Patente n°18906900-I.F n° : 04150014-C.N.S.S n° 1280510
          </p>
        </div>
      </div>
      </body>
      </html>
    